Q:\учеба\Taxi 4.0\Taxi 4.0\obj\Debug\net8.0-windows\Views\CreateOrderView.g.cs
Q:\учеба\Taxi 4.0\Taxi 4.0\obj\Debug\net8.0-windows\Views\OrderListView.g.cs
Q:\учеба\Taxi 4.0\Taxi 4.0\obj\Debug\net8.0-windows\App.g.cs
Q:\учеба\Taxi 4.0\Taxi 4.0\obj\Debug\net8.0-windows\Taxi 4.0_MarkupCompile.cache
Q:\учеба\Taxi 4.0\Taxi 4.0\obj\Debug\net8.0-windows\Taxi 4.0_MarkupCompile.lref
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\Taxi 4.0.exe
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\Taxi 4.0.deps.json
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\Taxi 4.0.runtimeconfig.json
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\Taxi 4.0.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\Taxi 4.0.pdb
Q:\учеба\Taxi 4.0\Taxi 4.0\obj\Debug\net8.0-windows\MainWindow.g.cs
Q:\учеба\Taxi 4.0\Taxi 4.0\obj\Debug\net8.0-windows\MainWindow.baml
Q:\учеба\Taxi 4.0\Taxi 4.0\obj\Debug\net8.0-windows\Views\CreateOrderView.baml
Q:\учеба\Taxi 4.0\Taxi 4.0\obj\Debug\net8.0-windows\Views\OrderListView.baml
Q:\учеба\Taxi 4.0\Taxi 4.0\obj\Debug\net8.0-windows\Taxi 4.0.g.resources
Q:\учеба\Taxi 4.0\Taxi 4.0\obj\Debug\net8.0-windows\Taxi 4.0.GeneratedMSBuildEditorConfig.editorconfig
Q:\учеба\Taxi 4.0\Taxi 4.0\obj\Debug\net8.0-windows\Taxi 4.0.AssemblyInfoInputs.cache
Q:\учеба\Taxi 4.0\Taxi 4.0\obj\Debug\net8.0-windows\Taxi 4.0.AssemblyInfo.cs
Q:\учеба\Taxi 4.0\Taxi 4.0\obj\Debug\net8.0-windows\Taxi 4.0.csproj.CoreCompileInputs.cache
Q:\учеба\Taxi 4.0\Taxi 4.0\obj\Debug\net8.0-windows\Taxi 4.0.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\obj\Debug\net8.0-windows\refint\Taxi 4.0.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\obj\Debug\net8.0-windows\Taxi 4.0.pdb
Q:\учеба\Taxi 4.0\Taxi 4.0\obj\Debug\net8.0-windows\Taxi 4.0.genruntimeconfig.cache
Q:\учеба\Taxi 4.0\Taxi 4.0\obj\Debug\net8.0-windows\ref\Taxi 4.0.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
Q:\учеба\Taxi 4.0\Taxi 4.0\obj\Debug\net8.0-windows\App.baml
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\EntityFramework.SqlServer.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\EntityFramework.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\Humanizer.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\MySqlConnector.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\Pomelo.EntityFrameworkCore.MySql.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\System.Composition.Convention.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\ru\EntityFramework.SqlServer.resources.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\ru\EntityFramework.resources.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
Q:\учеба\Taxi 4.0\Taxi 4.0\obj\Debug\net8.0-windows\Taxi 4.0.csproj.AssemblyReference.cache
Q:\учеба\Taxi 4.0\Taxi 4.0\obj\Debug\net8.0-windows\Views\MainMenuView.g.cs
Q:\учеба\Taxi 4.0\Taxi 4.0\obj\Debug\net8.0-windows\Views\MainMenuView.baml
Q:\учеба\Taxi 4.0\Taxi 4.0\obj\Debug\net8.0-windows\Taxi 4.0.csproj.CopyComplete
Q:\учеба\Taxi 4.0\Taxi 4.0\obj\Debug\net8.0-windows\Views\HelloView.g.cs
Q:\учеба\Taxi 4.0\Taxi 4.0\obj\Debug\net8.0-windows\Views\LoginView.g.cs
Q:\учеба\Taxi 4.0\Taxi 4.0\obj\Debug\net8.0-windows\Views\RegisterView.g.cs
Q:\учеба\Taxi 4.0\Taxi 4.0\obj\Debug\net8.0-windows\Views\HelloView.baml
Q:\учеба\Taxi 4.0\Taxi 4.0\obj\Debug\net8.0-windows\Views\LoginView.baml
Q:\учеба\Taxi 4.0\Taxi 4.0\obj\Debug\net8.0-windows\Views\RegisterView.baml
